<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylestyle.css">
    <title>Exercício </title>
</head>
<body>
    <header>
        <h1>Exercício: Manipulando Classes com JavaScript</h1>
    </header>
    <main>
        <div class="container">
            <div class="box">TERRA</div>
            <div id="fogo" class="box">FOGO</div>
            <div class="box">AR</div>
        </div>
            <div class="button">
                <input type="text" id="campo1">
                <input type="text" id="campo2">
                <div>
                    <button onclick="modificarBox()">Modificar Aparencia</button>
                    <button onclick="restauraPadrao()">Restaurar Padrão</button>
                    <button onclick="somar()">Somar</button>
                    <button onclick="mudaclasse()">Mudar Classe</button>
                    <button onclick="removeAtributo()">Remover Atributo</button>
                    <button onclick="ocultar()">Ocultar</button>
                    <button onclick="ePar()">Verifica se é par</button>
                    <button onclick="verificaDoisValores()">Verifica dois Valores</button>
                    <button onclick="converteParaMaiuscula()">Converte Maiuscula</button>
                </div>
            </div>
    </main>
    <script src="script.js"></script>
    
    
    
</body>
</html>