@charset "UTF-8";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

header{
    background-color: #fff;
    padding: 15px 0;
}

.container{
    display: flex;
    justify-content: center;
    gap: 20px;
    border-radius: 15px;
    margin: 40px auto;
    padding: 50px;
    width: 500px;
    background-color: rgb(158, 158, 182);
}

.box{
    display: flex;
    width: 100px;
    height: 100px;
    background-color: #77a9dd;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 2px 2px 1px black;
    transition: all 0.4s ease;
}

.box-modificado{
    display: flex;
        width: 100px;
        height: 100px;
        background-color: #ea6614;
        color: white;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 2px 2px 1px black;
        transition: all 0.4s ease;
}

input[type="text"]{
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
    width: 250px;
    margin: 10px;
}

input[type="text"]:{
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0,123, 255, 0.5);
}

/* button{
    margin-top: 20px;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    background-color: #333;
    color: rgb(252, 251, 252);
    transition: 0.3s;
}

button:hover{
    background-color: #555;
} */

 button{
    /* display: block; */
    width: 200px;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: rgb(255, 255, 255);
    cursor: pointer;
    margin: 10px;
    transition: 0.3s;
}

button:hover{
    background-color: #0056b3;
} 